/* Task 2.2 */


dataSet = LOAD '{file1_task2.csv,file2_task2.csv,file3_task2.csv,file4_task2.csv}' USING PigStorage(',') as
		(coustomer_id:int, coustomer_name:chararray, sum_of_purchases:int, note:chararray);


OreDataSet = ORDER dataSet BY coustomer_id;



total_customers_purchases = FOREACH (group OreDataSet ALL) GENERATE

	SUM(OreDataSet.sum_of_purchases) as total_purchases:int,
	MIN(OreDataSet.sum_of_purchases) as min_purchase:int,
	MAX(OreDataSet.sum_of_purchases) as max_purchase:int;
	
DESCRIBE total_customers_purchases;
SH echo '********************************************** total customers purchases ***********************************';
DUMP total_customers_purchases; 
