/* Home Work 1  - task 2 */




/* Task 2.1 */

dataSet = LOAD '{file1_task2.csv,file2_task2.csv,file3_task2.csv,file4_task2.csv}' USING PigStorage(',') as
		(coustomer_id:int, coustomer_name:chararray, sum_of_purchases:int, note:chararray);


OreDataSet = ORDER dataSet BY coustomer_id;

group_rec_by_customer = group OreDataSet by (coustomer_name,coustomer_id);

customer_purchases = FOREACH group_rec_by_customer GENERATE
	group,
	SUM(OreDataSet.sum_of_purchases) as total_purchases_per_coustomer:int,
	MIN(OreDataSet.sum_of_purchases) as min_purchase:int,
	MAX(OreDataSet.sum_of_purchases) as max_purchase:int;
	
	
DESCRIBE customer_purchases;
SH echo '********************************************** customer purchases ***********************************';
DUMP customer_purchases; 




