customer_purchases: {group: (coustomer_name: chararray,coustomer_id: int),total_purchases_per_coustomer: long,min_purchase: int,max_purchase: int}
********************************************** customer purchases ***********************************
((AHYXZL  GJFVCD,9218),972,972,972)
((AOORQF  LLOANI,9995),950,950,950)
((ASDRUV  SCIYLG,8868),3571,292,817)
((BEFEVG  ZMBWRI,8750),909,909,909)
((BHWYQC  CEKWFU,9958),742,742,742)
((BPTQUC  FSBDYZ,9161),479,479,479)
((BSFCZV  QCAIHP,9116),440,440,440)
((BTJZDF  HHISVT,8816),610,610,610)
((BUTDPR  RWRWOF,8048),715,715,715)
((BXLXFY  FZTRFF,8066),482,482,482)
((BXVDRZ  CXVUUL,8775),948,948,948)
((BYAFLG  LHAJJZ,8310),238,238,238)
((CAHFBN  BABSZE,9116),630,630,630)
((CFQKUM  WEOUSU,9783),927,927,927)
((CGGUEZ  GRSCNT,8392),226,226,226)
((CUEKAJ  QOSTYT,8080),1683,262,895)
((DASMUF  CXHEZE,8892),241,241,241)
((DCBQFH  IHQDIR,8370),550,550,550)
((DRSXXI  LDIBFD,8612),755,755,755)
((DTDTCC  WZTQVV,8159),492,492,492)
((EALLMA  TGCZEB,9920),481,481,481)
((EIMFIG  KWSCIY,9745),523,523,523)
((EIWIXV  RKYBZM,9900),804,804,804)
((ELJWED  JEIBZU,8866),570,570,570)
((ERRAZU  MIVTXZ,9172),578,578,578)
((EVIEEC  QLBAJX,9928),5545,259,862)
((EVSEAH  NCRHFD,9726),384,384,384)
((EXZTPL  FVOGSI,8750),1789,561,645)
((FDLJBD  SJGMNT,8240),616,616,616)
((FGUQYZ  OGQTVJ,9416),4884,253,987)
((FHADZY  ECPKJR,8254),568,568,568)
((FLOUWM  JBZGVL,8184),523,523,523)
((GIKZDD  EMPKFY,8500),844,844,844)
((GMDHCI  ZSEKDC,8966),963,963,963)
((HIRZTN  RQKOVI,8617),379,379,379)
((HNOIMS  KFANPA,8973),881,881,881)
((HUAAAB  EZPMLP,9956),5272,242,927)
((HYARBV  FBUNOI,9623),474,474,474)
((IBMZEF  FPGCXV,9044),778,778,778)
((IMUISI  NXZFRV,9345),2380,325,871)
((IYADBP  ISYEGE,9245),234,234,234)
((JBAEDH  DIZFFP,9189),524,524,524)
((JBSCSN  PKICDM,8522),407,407,407)
((JFRXMU  PEKKHP,9676),251,251,251)
((JQQHNH  LXHHFR,8360),745,745,745)
((JZEXSU  OGYAMS,8865),660,660,660)
((KDUSQJ  FEFXMR,8538),832,832,832)
((KKLGNT  BTNMOI,8936),400,400,400)
((KKQBCW  VZFIKC,8587),367,367,367)
((KOKLPN  IIWLTJ,8643),883,883,883)
((KSCKVB  TUABVX,8509),2090,485,884)
((KZPBBW  QFAQFW,9920),679,679,679)
((LBJJYU  XMPKTR,9427),521,521,521)
((LMKLWB  BSNHXA,9365),253,253,253)
((LSUNNO  TWUKTI,9567),530,530,530)
((LXEWXK  MFPNLD,9046),208,208,208)
((MCGIFA  PFKZON,9987),963,963,963)
((MEAFQY  FGBNWH,8268),770,770,770)
((MFLXCN  ALKHYJ,8524),561,561,561)
((MIYISF  XEKFBU,8851),989,989,989)
((MLHLVH  QEGAHN,8479),204,204,204)
((MSXPOW  EILXFN,8827),360,360,360)
((MTFUWO  OMCBZB,9006),607,607,607)
((MUPMQJ  NCSQQK,9398),871,871,871)
((MVPVCG  DPNYHL,9051),230,230,230)
((NLHCSE  KDDRZH,8691),661,661,661)
((NOISUE  NJAGLH,8555),352,352,352)
((NVYMKN  QNRYEM,8093),251,251,251)
((NXXHAQ  HSYHYB,9167),201,201,201)
((NZYAAU  PLOOXK,9310),412,412,412)
((OCVGGX  RJYJJW,9235),822,822,822)
((OEWMWF  ASSAKJ,9386),878,878,878)
((ONLGAI  OINMZK,9670),719,719,719)
((OTUMJB  XQFAFR,9141),382,382,382)
((PACCQE  NGZOWQ,8082),433,433,433)
((PGDUYX  RYLEUK,9936),773,773,773)
((PKUUWC  CABGGI,8306),808,808,808)
((PQMYPQ  FBNQQO,9969),356,356,356)
((PWCVBL  CNOLME,8620),440,440,440)
((QDEIZY  LFPYSP,9722),466,466,466)
((QELJWN  HRKUYV,8978),879,879,879)
((QKRJTR  LVDQEP,9211),519,519,519)
((QMYMPK  JFNKRV,9375),849,849,849)
((QSODTA  LKZCAH,8761),3715,276,713)
((RDUEMU  BROKKU,8679),672,672,672)
((RFTYKU  AQYNXE,8121),365,365,365)
((RKCJTR  DDLPYS,8020),968,968,968)
((RKPTUJ  ZRKOWS,9248),315,315,315)
((RLAWAV  QLHRBB,8476),367,367,367)
((RUWMUA  GFWQBO,8487),900,900,900)
((SGTMYU  OZBKZD,9797),451,451,451)
((SOAXQP  QTADVV,9036),421,421,421)
((SSTGSW  JKSTRF,9378),370,370,370)
((SSYYCV  MOKCSZ,9319),524,524,524)
((STAPMX  GTEXDA,8005),648,648,648)
((STHPMW  YZTYCG,8850),1945,322,994)
((SUCQFY  BPSSRH,9023),367,367,367)
((TEARQA  UZFWWU,9230),865,865,865)
((THIDKS  NXBFKS,9276),413,413,413)
((TKYTWT  ENVIHU,9729),999,999,999)
((TOQTWS  FLIACX,9941),724,724,724)
((TOVXVU  ZPGHBX,8055),349,349,349)
((TRCKUV  RYMVPO,9248),770,770,770)
((TSZUGT  HAMYLM,9714),878,878,878)
((UBSLWW  NXDTAB,8723),546,546,546)
((ULUITI  NYSYLA,9158),446,446,446)
((UYQAHQ  VSLFMN,8692),284,284,284)
((UZISYA  TBOXJA,9846),338,338,338)
((VADSTN  KUKXTL,9990),687,687,687)
((VAELCO  JUKYZM,9845),4624,261,982)
((VEEJAT  UESVRE,8466),478,478,478)
((VJZUWG  AMXFQZ,8710),4513,221,997)
((VNTTWN  RVXWMP,9347),660,660,660)
((VUGJUG  SURXYS,8937),583,583,583)
((WDEOLZ  KSNXRJ,8111),1821,332,775)
((WLETHL  WRVXKJ,8043),315,315,315)
((WOWIKJ  SPORRB,9941),236,236,236)
((WUSBHS  ZSXWNT,8231),359,359,359)
((XCAVIZ  UFMFEI,8763),263,263,263)
((XCZEZK  ROPPJZ,8482),588,588,588)
((XJKQBM  QTCSCP,8390),758,758,758)
((XMKTXO  UWAPLE,9907),692,692,692)
((XQKBDO  FVKPLS,9361),341,341,341)
((XWKFFB  LISWRD,8911),846,846,846)
((YBFAOG  XVTFSH,8544),772,772,772)
((YGFQTE  WSPNGV,9320),696,696,696)
((YLUHLV  ZCZQAQ,9871),927,927,927)
((YMDWWC  YCVXAZ,9112),603,603,603)
((YXBTMH  UHDOVY,9405),828,828,828)
((YZACZW  TEVJKK,9105),540,540,540)
((YZLOVO  DYOQVF,9698),640,640,640)
((ZOJJQA  CVORXS,9184),708,708,708)
((ZRHNRZ  AJIQLZ,9811),800,800,800)
((ZRKKWS  CTGQLE,8013),697,697,697)
((ZUCIUF  VWYOUF,8804),479,479,479)
((ZYDRMY  VLEQKE,8341),253,253,253)
total_customers_purchases: {total_purchases: long,min_purchase: int,max_purchase: int}
********************************************** total customers purchases ***********************************
(115483,201,999)
