********************************************** final_ordered_table ***********************************
final_ordered_table: {task_3_3_dataset::name: chararray,task_3_3_dataset::id: int,task_3_3_dataset::lower_case_text_1: chararray,task_3_3_dataset::length_of_text_1: long,task_3_3_dataset::big_first_letter_final: chararray,task_3_3_dataset::new_text_1_length: long,task_3_3_dataset::num_of_letters_deleted: long,task_3_3_dataset::num_of_words_text_1_new: long,task_3_3_dataset::lower_case_text_5: chararray,task_3_3_dataset::length_of_text_5: long,task_3_3_dataset::big_first_letter_final_2: chararray,task_3_3_dataset::new_text_5_length: long,task_3_3_dataset::num_of_letters_deleted_text_5: long,task_3_3_dataset::num_of_words_text_5_new: long,task_3_3_dataset::num_of_str_5_1: long,task_3_3_dataset::words_bigger_then_3_letters_2: long,num_of_words_1_5: long,num_of_good_and_bad: int}
(MAVARU  NULVTT,7121,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,2)
(ZTEXHW  MUHJKA,7201,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,2)
(OOECSY  SWRFAH,8157,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,12)
(WTYBWK  YXGJOT,8028,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,10)
(PYGJII  VPJBVC,4903,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,7)
(CMIAJB  OCKWSG,691,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,2)
(YOVIKW  KDAYFF,5107,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,4)
(PMGBIZ  QIFELO,9012,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,6)
(QOIQKC  WVECHI,112,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,9)
(HRQZAO  AOIIZJ,6502,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,2)
(PWUSSC  FAWDFS,8702,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,10)
(KQYDBZ  FXMYUY,6965,togoodto be true,16,Togoodto Be True,16,0,3,ifyou havethepower,18,You Havethepower,16,2,2,34,3,5,5)
(WSVYOY  ZATJBV,2366,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,11)
(RLGBVJ  KOOROL,2010,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(FLSQUN  LEHYAX,6779,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,5)
(YMRKYP  XPTTIQ,2645,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,0)
(OTWWZR  MJCPXY,9377,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,2)
(EZNHVS  WKNDRO,5320,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(XGHNKG  SQEVBI,6832,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,9)
(DKMPYY  HYYLTK,8954,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(IZWWKH  AAWYFM,8945,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(EWMFWI  FGSSLI,6211,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(ILEDOG  PGKQGD,8485,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,2)
(FXUFOH  BHNHVA,9073,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,2)
(FMRMFH  RSKDIZ,6733,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,0)
(HHIYAE  JVRJLG,2495,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(YYCJPH  AHVAZC,7398,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,4)
(NEXWOK  HTIWPB,7573,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,10)
(WSVYOY  ZATJBV,2366,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,11)
(NEXWOK  HTIWPB,7573,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,10)
(TGRZJF  ECDYBT,1460,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,1)
(SDHTDJ  KWYZDV,6740,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,2)
(WTYBWK  YXGJOT,8028,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,10)
(WTYBWK  YXGJOT,8028,that is bad thing,17,That Is Bad Thing,17,0,4,we arethewinners,16,We Arethewinners,16,0,2,33,3,6,10)
(JKPNKH  TEGXHZ,4014,theone with blue phone,22,One With Blue Phone,19,3,4,we arethewinners,16,We Arethewinners,16,0,2,38,4,6,2)
(YVHOMR  CFFRUZ,9089,theone with blue phone,22,One With Blue Phone,19,3,4,ifyou havethepower,18,You Havethepower,16,2,2,40,4,6,0)
(QHOPSN  USLHRA,1827,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,7)
(QHOPSN  USLHRA,1827,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,7)
(WSVYOY  ZATJBV,2366,togoodto be true,16,Togoodto Be True,16,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,43,5,7,11)
(QHOPSN  USLHRA,1827,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,we arethewinners,16,We Arethewinners,16,0,2,37,2,7,7)
(WVQEJC  PNTMCH,8834,togoodto be true,16,Togoodto Be True,16,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,43,5,7,8)
(RKNPZQ  FAIIQQ,209,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,8)
(PWUSSC  FAWDFS,8702,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,10)
(CWWFAW  WBPKXB,8406,togoodto be true,16,Togoodto Be True,16,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,43,5,7,6)
(CWWFAW  WBPKXB,8406,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,6)
(OOECSY  SWRFAH,8157,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,12)
(NEXWOK  HTIWPB,7573,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,we arethewinners,16,We Arethewinners,16,0,2,37,2,7,10)
(COKSPX  KSFUXG,246,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,6)
(EJUISR  XWYNFS,7528,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(ANYKWJ  PKPNJY,7403,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,5)
(PQOXMX  BOJPGK,7264,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(MXKTUZ  YQXPTN,2729,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,we arethewinners,16,We Arethewinners,16,0,2,37,2,7,2)
(FLSQUN  LEHYAX,6779,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,5)
(ZLNJNV  MTRIYQ,6059,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,1)
(QSJACA  YYOEZO,5467,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,7)
(QSJACA  YYOEZO,5467,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,7)
(HZIBPI  MHKOAV,5338,togoodto be true,16,Togoodto Be True,16,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,43,5,7,4)
(GFTCIB  FHDGFG,9550,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(ISUPFY  MMLWQU,5128,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,4)
(TPBFWX  JSXABJ,5068,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(VKJMBK  QMSNKO,4864,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,7)
(XNUXBW  ONSDTK,4596,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(PJBKWM  OFDLJZ,4358,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,0)
(GUQPRX  OHOPOG,3930,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,ifyou havethepower,18,You Havethepower,16,2,2,39,2,7,3)
(XXWRCY  GZPGDI,3570,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,4)
(JXKNGX  YATRDV,3563,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,we arethewinners,16,We Arethewinners,16,0,2,37,2,7,2)
(LKWFUR  LOSLFZ,3210,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,2)
(QHOPSN  USLHRA,1827,he is agoodman,14,He Is Agoodman,14,0,3,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,41,4,7,7)
(DQKCKT  CQUFEU,8555,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,2)
(IMPUUO  NOXNLN,2094,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,3)
(RKNPZQ  FAIIQQ,209,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,8)
(GUQPRX  OHOPOG,3930,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,3)
(NLSAMF  PVBDEP,6342,togoodto be true,16,Togoodto Be True,16,0,3,i love it soo much,18,I Love It Soo Much,18,0,5,34,4,8,2)
(WPEXFK  MCWQPN,6258,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,3)
(IJTUNP  WEGHJA,9593,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,4)
(WGSIVL  QYAPER,5519,togoodto be true,16,Togoodto Be True,16,0,3,i love it soo much,18,I Love It Soo Much,18,0,5,34,4,8,2)
(XMTDBG  MOFNJB,1369,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,3)
(DJNZTY  PYSIIL,3103,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,1)
(ISUPFY  MMLWQU,5128,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,4)
(DBZOWN  VQEQOW,2526,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,2)
(MTIYEZ  DOWDRB,5032,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,1)
(PYGJII  VPJBVC,4903,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,7)
(PYGJII  VPJBVC,4903,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,7)
(VKJMBK  QMSNKO,4864,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,7)
(BATCXP  WCSNDG,993,togoodto be true,16,Togoodto Be True,16,0,3,i love it soo much,18,I Love It Soo Much,18,0,5,34,4,8,2)
(LWKFDX  MMWDTS,4675,theone with blue phone,22,One With Blue Phone,19,3,4,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,49,6,8,2)
(IUZNMK  FBXFIP,4607,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,1)
(COKSPX  KSFUXG,246,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,6)
(OOECSY  SWRFAH,8157,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,12)
(OOECSY  SWRFAH,8157,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,12)
(RGJKYQ  KGPJND,3261,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,2)
(COKSPX  KSFUXG,246,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,6)
(QWLZDD  UNFEFS,2060,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,ifyou havethepower,18,You Havethepower,16,2,2,48,4,8,1)
(YNUOSF  BNCQYS,8231,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,1)
(HIVYDE  BYARBQ,1166,togoodto be true,16,Togoodto Be True,16,0,3,i love it soo much,18,I Love It Soo Much,18,0,5,34,4,8,2)
(HSUTZW  YTBXJS,6856,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,we arethewinners,16,We Arethewinners,16,0,2,46,4,8,1)
(MEABLJ  WJAYYQ,1549,theone with blue phone,22,One With Blue Phone,19,3,4,i love it soo much,18,I Love It Soo Much,18,0,5,40,5,9,1)
(PJLLAI  TFPTIF,7336,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,3)
(RERYXH  MGEURO,9969,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(XPZHLP  HOYEMV,2413,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(PMGBIZ  QIFELO,9012,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,6)
(XPYKIF  HXFYHU,1851,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,3)
(COYCSJ  BUCJQH,9939,why not it isgood,17,Why Not It Isgood,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,3,9,3)
(VLQUYD  YLRTFC,1870,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(CNRVXD  DVHPKE,4479,theone with blue phone,22,One With Blue Phone,19,3,4,i love it soo much,18,I Love It Soo Much,18,0,5,40,5,9,1)
(MTMZUJ  TBSHRV,4904,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(PYGJII  VPJBVC,4903,togoodto be true,16,Togoodto Be True,16,0,3,i will thank you for it,23,I Will Thank You For It,23,0,6,39,4,9,7)
(NEXWOK  HTIWPB,7573,that is bad thing,17,That Is Bad Thing,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,4,9,10)
(BARDOH  NKSOIZ,1091,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(MAKHEO  EKTTWR,9020,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(QZLZNZ  QLZSAE,847,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(BIHYYD  LCLALB,9317,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(JLHGLL  YVAGIG,3341,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(XGHNKG  SQEVBI,6832,that is bad thing,17,That Is Bad Thing,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,4,9,9)
(RKNPZQ  FAIIQQ,209,togoodto be true,16,Togoodto Be True,16,0,3,i will thank you for it,23,I Will Thank You For It,23,0,6,39,4,9,8)
(AWKVKQ  GMDTKE,9593,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,4)
(GRGNUQ  CVLCNP,7418,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(SSDOXK  RAZMXW,9848,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(PBQSUC  FBXCPQ,6749,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(NBGHZU  QBSCDU,9863,theone with blue phone,22,One With Blue Phone,19,3,4,i love it soo much,18,I Love It Soo Much,18,0,5,40,5,9,1)
(IERDNG  DQDENE,8838,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(PYCZZL  OOJVRY,8844,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,3)
(ZDAQSK  HOZQIY,9857,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(GFNFSX  PYNFMG,6312,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(LGKIVC  NGKMSO,337,why not it isgood,17,Why Not It Isgood,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,3,9,3)
(TGRZJF  ECDYBT,1460,togoodto be true,16,Togoodto Be True,16,0,3,i will thank you for it,23,I Will Thank You For It,23,0,6,39,4,9,1)
(LLYMVT  XTIMIC,6223,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(DLGGKV  NNARPE,8915,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(FPYXQA  LNADER,6126,that is bad thing,17,That Is Bad Thing,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,4,9,3)
(GUQPRX  OHOPOG,3930,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,3)
(UQRPDK  UYGWSH,9791,togoodto be true,16,Togoodto Be True,16,0,3,i will thank you for it,23,I Will Thank You For It,23,0,6,39,4,9,2)
(XEHGDY  DXIHXS,5796,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(QFAXCC  KDNCJP,5695,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(PJUOFN  HITEDN,542,why not it isgood,17,Why Not It Isgood,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,3,9,3)
(XKUSGB  QYBRAR,221,he is agoodman,14,He Is Agoodman,14,0,3,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,42,3,9,3)
(XGHNKG  SQEVBI,6832,why not it isgood,17,Why Not It Isgood,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,3,9,9)
(QSJACA  YYOEZO,5467,that is bad thing,17,That Is Bad Thing,17,0,4,i want to go home,17,I Want To Go Home,17,0,5,34,4,9,7)
(YUVNUD  ILOHZG,7809,theone with blue phone,22,One With Blue Phone,19,3,4,i love it soo much,18,I Love It Soo Much,18,0,5,40,5,9,1)
(TYTHVD  NDGBAJ,275,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,2)
(QOIQKC  WVECHI,112,that is bad thing,17,That Is Bad Thing,17,0,4,i love it soo much,18,I Love It Soo Much,18,0,5,35,4,9,9)
(ISUPFY  MMLWQU,5128,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,4)
(NSCWJN  KPQZQY,9791,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,2)
(YKOCLH  TVAMQN,8875,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,2)
(WVQEJC  PNTMCH,8834,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,57,6,10,8)
(ZMMUXV  RXECQU,8449,theone with blue phone,22,One With Blue Phone,19,3,4,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,10,2)
(CWWFAW  WBPKXB,8406,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,6)
(WTYBWK  YXGJOT,8028,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,57,6,10,10)
(KQYDBZ  FXMYUY,6965,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,57,6,10,5)
(FLSQUN  LEHYAX,6779,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,5)
(PPNFJC  BHOHIT,6019,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,1)
(VWKJMI  MBVNUD,5299,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,this situation isgoodfor us,27,This Situation Isgoodfor Us,27,0,4,57,6,10,2)
(XLMBGH  HGFJSC,5110,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,0)
(VKJMBK  QMSNKO,4864,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,7)
(TSBCMP  NJIAUM,4323,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,0)
(SSLCPZ  XSKYPP,3362,theone with blue phone,22,One With Blue Phone,19,3,4,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,10,2)
(DXAOWG  TIQLNT,2045,theone with blue phone,22,One With Blue Phone,19,3,4,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,10,2)
(UJVBLD  ODGHQS,1709,theone with blue phone,22,One With Blue Phone,19,3,4,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,10,2)
(GMXFWS  ORARHR,1502,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,4)
(ESBYAM  UQCPPI,815,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,1)
(YCPQZI  CFMCDG,188,theone with blue phone,22,One With Blue Phone,19,3,4,i will thank you for it,23,I Will Thank You For It,23,0,6,45,5,10,1)
(PMGBIZ  QIFELO,9012,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,i will thank you for it,23,I Will Thank You For It,23,0,6,44,3,11,6)
(GMXFWS  ORARHR,1502,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,4)
(WNAQJP  KBVKUW,9880,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,1)
(TGRZJF  ECDYBT,1460,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,1)
(BOTIHT  FEYZNV,3301,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(VCIPBJ  WEQQXB,3401,it's to late i'm sorry,22,It's To Late I'm Sorry,22,0,5,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,11,3)
(MKBMHI  KRVBJN,3890,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,1)
(XIMCBG  TBMLYK,4266,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(IRAQRD  VAWHWU,4387,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(DRPRIQ  DRJASC,931,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,0)
(OVNQTV  ZFERRN,894,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,1)
(PGDPOB  NCRIQN,4872,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,1)
(QOIQKC  WVECHI,112,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,9)
(GKFEHG  OTIMIJ,780,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,0)
(FPZHKU  XIOWPY,5060,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,0)
(VWCIQV  EMSQEY,5527,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(HDPYIU  PQWJTU,377,it's to late i'm sorry,22,It's To Late I'm Sorry,22,0,5,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,11,3)
(IIAJFM  KGGKGU,6294,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(KQYDBZ  FXMYUY,6965,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,5)
(TWHVQH  SZRYWL,7413,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,i will thank you for it,23,I Will Thank You For It,23,0,6,44,3,11,2)
(UXQSPP  CYGNMP,7561,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(COKSPX  KSFUXG,246,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,6)
(CLIUKY  RIWIKR,7601,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,1)
(IGILTK  PKTXDT,7950,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,1)
(YHZCIN  BTFRWK,8269,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i love it soo much,18,I Love It Soo Much,18,0,5,48,5,11,1)
(PWUSSC  FAWDFS,8702,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,10)
(WVQEJC  PNTMCH,8834,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,i will thank you for it,23,I Will Thank You For It,23,0,6,44,3,11,8)
(KDOTJW  HDIMYX,10,why not it isgood,17,Why Not It Isgood,17,0,4,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,45,3,11,2)
(WSVYOY  ZATJBV,2366,i'm soo happy for you,21,I'm Soo Happy For You,21,0,5,i will thank you for it,23,I Will Thank You For It,23,0,6,44,3,11,11)
(HHQNGS  RLXHAI,2649,it's to late i'm sorry,22,It's To Late I'm Sorry,22,0,5,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,11,3)
(OJTUDW  DDFVSL,2841,it's to late i'm sorry,22,It's To Late I'm Sorry,22,0,5,this situation is bad for us,28,This Situation Is Bad For Us,28,0,6,50,5,11,3)
(MZNTUN  LXNIIU,2920,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,i want to go home,17,I Want To Go Home,17,0,5,47,5,11,1)
(GMXFWS  ORARHR,1502,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,58,5,13,4)
(UHMTJZ  FKZTML,3027,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,58,5,13,1)
(KUBCEO  TOGUFH,4696,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,58,5,13,1)
(LWZXUJ  IQUGII,1141,ifone day i will get tothemoon,30,Ifone Day I Will Get Tomoon,27,3,6,whould you like a cup of tea,28,Whould You Like A Cup Of Tea,28,0,7,58,5,13,1)
