********************************************** TASK 1.1.1 OUTPUT ***********************************
((DQKCKT  CQUFEU,8555),5722,817,High Avarage)
((NBGHZU  QBSCDU,9863),5492,784,High Avarage)
((VWKJMI  MBVNUD,5299),5455,779,High Avarage)
((PJUOFN  HITEDN,542),5407,772,High Avarage)
((DJNZTY  PYSIIL,3103),5398,771,High Avarage)
((GFNFSX  PYNFMG,6312),5306,758,High Avarage)
((OJTUDW  DDFVSL,2841),5306,758,High Avarage)
((XEHGDY  DXIHXS,5796),5244,749,High Avarage)
((UJVBLD  ODGHQS,1709),5167,738,High Avarage)
((JKPNKH  TEGXHZ,4014),5082,726,High Avarage)
((PBQSUC  FBXCPQ,6749),4977,711,High Avarage)
((GFTCIB  FHDGFG,9550),4960,708,High Avarage)
((GKFEHG  OTIMIJ,780),4921,703,High Avarage)
((VLQUYD  YLRTFC,1870),4916,702,High Avarage)
((ZLNJNV  MTRIYQ,6059),4907,701,High Avarage)
((WPEXFK  MCWQPN,6258),4895,699,Mid Avarage)
((PJLLAI  TFPTIF,7336),4873,696,Mid Avarage)
((XXWRCY  GZPGDI,3570),4843,691,Mid Avarage)
((SSLCPZ  XSKYPP,3362),4839,691,Mid Avarage)
((KUBCEO  TOGUFH,4696),4840,691,Mid Avarage)
((OVNQTV  ZFERRN,894),4830,690,Mid Avarage)
((KQYDBZ  FXMYUY,6965),14383,684,Mid Avarage)
((XMTDBG  MOFNJB,1369),4781,683,Mid Avarage)
((LGKIVC  NGKMSO,337),4774,682,Mid Avarage)
((VKJMBK  QMSNKO,4864),14337,682,Mid Avarage)
((XNUXBW  ONSDTK,4596),4767,681,Mid Avarage)
((EZNHVS  WKNDRO,5320),4751,678,Mid Avarage)
((MAVARU  NULVTT,7121),4749,678,Mid Avarage)
((WNAQJP  KBVKUW,9880),4742,677,Mid Avarage)
((BARDOH  NKSOIZ,1091),4739,677,Mid Avarage)
((ZTEXHW  MUHJKA,7201),4739,677,Mid Avarage)
((CLIUKY  RIWIKR,7601),4717,673,Mid Avarage)
((BIHYYD  LCLALB,9317),4635,662,Mid Avarage)
((TWHVQH  SZRYWL,7413),4638,662,Mid Avarage)
((EJUISR  XWYNFS,7528),4604,657,Mid Avarage)
((FMRMFH  RSKDIZ,6733),4592,656,Mid Avarage)
((QHOPSN  USLHRA,1827),18346,655,Mid Avarage)
((PYGJII  VPJBVC,4903),18318,654,Mid Avarage)
((SDHTDJ  KWYZDV,6740),4561,651,Mid Avarage)
((FPZHKU  XIOWPY,5060),4552,650,Mid Avarage)
((KDOTJW  HDIMYX,10),4534,647,Mid Avarage)
((MAKHEO  EKTTWR,9020),4528,646,Mid Avarage)
((GUQPRX  OHOPOG,3930),13575,646,Mid Avarage)
((YYCJPH  AHVAZC,7398),4507,643,Mid Avarage)
((MEABLJ  WJAYYQ,1549),4499,642,Mid Avarage)
((PWUSSC  FAWDFS,8702),13497,642,Mid Avarage)
((XGHNKG  SQEVBI,6832),13462,641,Mid Avarage)
((YCPQZI  CFMCDG,188),4467,638,Mid Avarage)
((ESBYAM  UQCPPI,815),4453,636,Mid Avarage)
((UHMTJZ  FKZTML,3027),4445,635,Mid Avarage)
((PJBKWM  OFDLJZ,4358),4420,631,Mid Avarage)
((CWWFAW  WBPKXB,8406),13270,631,Mid Avarage)
((FXUFOH  BHNHVA,9073),4387,626,Mid Avarage)
((RLGBVJ  KOOROL,2010),4381,625,Mid Avarage)
((RKNPZQ  FAIIQQ,209),13106,624,Mid Avarage)
((OOECSY  SWRFAH,8157),17452,623,Mid Avarage)
((AWKVKQ  GMDTKE,9593),4358,622,Mid Avarage)
((CMIAJB  OCKWSG,691),4337,619,Mid Avarage)
((QSJACA  YYOEZO,5467),12972,617,Mid Avarage)
((OTWWZR  MJCPXY,9377),4318,616,Mid Avarage)
((HIVYDE  BYARBQ,1166),4307,615,Mid Avarage)
((PPNFJC  BHOHIT,6019),4304,614,Mid Avarage)
((YVHOMR  CFFRUZ,9089),4251,607,Mid Avarage)
((IIAJFM  KGGKGU,6294),4246,606,Mid Avarage)
((NSCWJN  KPQZQY,9791),4244,606,Mid Avarage)
((IUZNMK  FBXFIP,4607),4208,601,Mid Avarage)
((COKSPX  KSFUXG,246),16782,599,Mid Avarage)
((EWMFWI  FGSSLI,6211),4193,599,Mid Avarage)
((QWLZDD  UNFEFS,2060),4185,597,Mid Avarage)
((HZIBPI  MHKOAV,5338),4174,596,Mid Avarage)
((QZLZNZ  QLZSAE,847),4170,595,Mid Avarage)
((PYCZZL  OOJVRY,8844),4131,590,Mid Avarage)
((ZDAQSK  HOZQIY,9857),4132,590,Mid Avarage)
((WTYBWK  YXGJOT,8028),16495,589,Mid Avarage)
((IMPUUO  NOXNLN,2094),4114,587,Mid Avarage)
((WSVYOY  ZATJBV,2366),16416,586,Mid Avarage)
((YNUOSF  BNCQYS,8231),4104,586,Mid Avarage)
((QOIQKC  WVECHI,112),12273,584,Mid Avarage)
((TYTHVD  NDGBAJ,275),4073,581,Mid Avarage)
((YHZCIN  BTFRWK,8269),4066,580,Mid Avarage)
((RERYXH  MGEURO,9969),4060,580,Mid Avarage)
((DBZOWN  VQEQOW,2526),4046,578,Mid Avarage)
((NEXWOK  HTIWPB,7573),16096,574,Mid Avarage)
((BOTIHT  FEYZNV,3301),3992,570,Mid Avarage)
((CNRVXD  DVHPKE,4479),3989,569,Mid Avarage)
((IZWWKH  AAWYFM,8945),3957,565,Mid Avarage)
((MTIYEZ  DOWDRB,5032),3960,565,Mid Avarage)
((NLSAMF  PVBDEP,6342),3936,562,Mid Avarage)
((XIMCBG  TBMLYK,4266),3934,562,Mid Avarage)
((FLSQUN  LEHYAX,6779),11768,560,Mid Avarage)
((MZNTUN  LXNIIU,2920),3918,559,Mid Avarage)
((XKUSGB  QYBRAR,221),3901,557,Mid Avarage)
((IERDNG  DQDENE,8838),3896,556,Mid Avarage)
((DXAOWG  TIQLNT,2045),3898,556,Mid Avarage)
((XLMBGH  HGFJSC,5110),3887,555,Mid Avarage)
((XPYKIF  HXFYHU,1851),3885,555,Mid Avarage)
((YMRKYP  XPTTIQ,2645),3891,555,Mid Avarage)
((YKOCLH  TVAMQN,8875),3870,552,Mid Avarage)
((PMGBIZ  QIFELO,9012),11577,551,Mid Avarage)
((HRQZAO  AOIIZJ,6502),3831,547,Mid Avarage)
((TGRZJF  ECDYBT,1460),11444,544,Mid Avarage)
((TSBCMP  NJIAUM,4323),3792,541,Mid Avarage)
((ISUPFY  MMLWQU,5128),11356,540,Mid Avarage)
((YUVNUD  ILOHZG,7809),3774,539,Mid Avarage)
((VCIPBJ  WEQQXB,3401),3746,535,Mid Avarage)
((HHIYAE  JVRJLG,2495),3740,534,Mid Avarage)
((LWZXUJ  IQUGII,1141),3723,531,Mid Avarage)
((WVQEJC  PNTMCH,8834),11141,530,Mid Avarage)
((HSUTZW  YTBXJS,6856),3714,530,Mid Avarage)
((UQRPDK  UYGWSH,9791),3700,528,Mid Avarage)
((MTMZUJ  TBSHRV,4904),3692,527,Mid Avarage)
((PQOXMX  BOJPGK,7264),3689,527,Mid Avarage)
((IRAQRD  VAWHWU,4387),3678,525,Mid Avarage)
((WGSIVL  QYAPER,5519),3671,524,Mid Avarage)
((PGDPOB  NCRIQN,4872),3664,523,Mid Avarage)
((DRPRIQ  DRJASC,931),3666,523,Mid Avarage)
((LWKFDX  MMWDTS,4675),3652,521,Mid Avarage)
((IJTUNP  WEGHJA,9593),3622,517,Mid Avarage)
((LKWFUR  LOSLFZ,3210),3578,511,Mid Avarage)
((XPZHLP  HOYEMV,2413),3518,502,Mid Avarage)
((BATCXP  WCSNDG,993),3513,501,Mid Avarage)
((MXKTUZ  YQXPTN,2729),3478,496,Low Avarage)
((IGILTK  PKTXDT,7950),3469,495,Low Avarage)
((QFAXCC  KDNCJP,5695),3442,491,Low Avarage)
((HHQNGS  RLXHAI,2649),3436,490,Low Avarage)
((JXKNGX  YATRDV,3563),3435,490,Low Avarage)
((TPBFWX  JSXABJ,5068),3432,490,Low Avarage)
((GMXFWS  ORARHR,1502),10257,488,Low Avarage)
((ILEDOG  PGKQGD,8485),3377,482,Low Avarage)
((RGJKYQ  KGPJND,3261),3373,481,Low Avarage)
((UXQSPP  CYGNMP,7561),3363,480,Low Avarage)
((GRGNUQ  CVLCNP,7418),3351,478,Low Avarage)
((COYCSJ  BUCJQH,9939),3260,465,Low Avarage)
((LLYMVT  XTIMIC,6223),3258,465,Low Avarage)
((YOVIKW  KDAYFF,5107),3238,462,Low Avarage)
((DKMPYY  HYYLTK,8954),3210,458,Low Avarage)
((JLHGLL  YVAGIG,3341),3099,442,Low Avarage)
((FPYXQA  LNADER,6126),3058,436,Low Avarage)
((SSDOXK  RAZMXW,9848),3040,434,Low Avarage)
((DLGGKV  NNARPE,8915),3039,434,Low Avarage)
((ANYKWJ  PKPNJY,7403),2980,425,Low Avarage)
((VWCIQV  EMSQEY,5527),2937,419,Low Avarage)
((ZMMUXV  RXECQU,8449),2891,413,Low Avarage)
((HDPYIU  PQWJTU,377),2842,406,Low Avarage)
((MKBMHI  KRVBJN,3890),2627,375,Low Avarage)
********************************************** TASK 1.2 OUTPUT ***********************************
task_1_2_dataset: {id: int,avg_of_purchases_by_coustomer: int}
(8555,817)
(9863,784)
(5299,779)
(542,772)
(3103,771)
(6312,758)
(2841,758)
(5796,749)
(1709,738)
(4014,726)
(6749,711)
(9550,708)
(780,703)
(1870,702)
(6059,701)
(6258,699)
(7336,696)
(4696,691)
(3362,691)
(3570,691)
(894,690)
(6965,684)
(1369,683)
(337,682)
(4864,682)
(4596,681)
(5320,678)
(7121,678)
(9880,677)
(1091,677)
(7201,677)
(7601,673)
(7413,662)
(9317,662)
(7528,657)
(6733,656)
(1827,655)
(4903,654)
(6740,651)
(5060,650)
(10,647)
(9020,646)
(3930,646)
(7398,643)
(8702,642)
(1549,642)
(6832,641)
(188,638)
(815,636)
(3027,635)
(4358,631)
(8406,631)
(9073,626)
(2010,625)
(209,624)
(8157,623)
(9593,622)
(691,619)
(5467,617)
(9377,616)
(1166,615)
(6019,614)
(9089,607)
(9791,606)
(6294,606)
(4607,601)
(246,599)
(6211,599)
(2060,597)
(5338,596)
(847,595)
(8844,590)
(9857,590)
(8028,589)
(2094,587)
(8231,586)
(2366,586)
(112,584)
(275,581)
(8269,580)
(9969,580)
(2526,578)
(7573,574)
(3301,570)
(4479,569)
(5032,565)
(8945,565)
(4266,562)
(6342,562)
(6779,560)
(2920,559)
(221,557)
(8838,556)
(2045,556)
(2645,555)
(1851,555)
(5110,555)
(8875,552)
(9012,551)
(6502,547)
(1460,544)
(4323,541)
(5128,540)
(7809,539)
(3401,535)
(2495,534)
(1141,531)
(8834,530)
(6856,530)
(9791,528)
(4904,527)
(7264,527)
(4387,525)
(5519,524)
(4872,523)
(931,523)
(4675,521)
(9593,517)
(3210,511)
(2413,502)
(993,501)
